[SERVICE]
  Flush        5
  Daemon       off
  Log_Level    info
  HTTP_Server  On
  HTTP_Listen  0.0.0.0
  HTTP_PORT    2020

[INPUT]
  Name dummy
  Tag  dummy.0

[OUTPUT]
  host   loki
  port   3100
  name   loki
  match  dummy.*
  labels job=loki
