instance_name = grafana

[server]
  enable_gzip = true

[security]
  admin_user = grafana
  admin_password = grafana
  disable_initial_admin_creation = false

[users]
  default_theme = dark

[date_formats]
  default_timezone = browser

# https://grafana.com/docs/grafana/latest/alerting/unified-alerting/

[alerting]
  enabled = false

[unified_alerting]
  enabled = true

